
interpretations_for_n_vars 3  (P and Q or R)

     0 1 2   3 4 5 6 7 ... 
0    F F F   f f f f f ...        
1    F F T   f f f f f ...        
2    F T F   f f f ...
3    F T T   . . .
4    T F F   . . .
5    T F T   ...
6    T T F   ...
7    T T T   ...


1 1 1   7 2^n-1
1 1 0   6
1 0 1   5       
1 0 0   4           m=0: = n%2;  m=1: (n/2)%2=2,  m=2: ((n/2)/2)%2 = 1
0 1 1   3
0 1 0   2
0 0 1   1
0 0 0   0 

10^2    10^1    10^0
7       5       4       = 7 * 10^2 + 5*10^1 + 4*10^0 = 700 + 50 + 4 = 754

2^2     2^1     2^0
1       0       1 =     1 * 4 + 0 * 1 + 1 * 1 = 4 + 0 + 1 = 5